# r-test-001

./: .gitignore  .replit  ECLIPSE_SETUP.md  ECLIPSE_간단_해결법.md  README.md  SETUP_GUIDE.md  build.gradle  gradlew  pom.xml  replit.md
src/main/java/com/rtest/controller/: BoardController.java  TestController.java
src/main/java/com/rtest/dao/: BoardDAO.java  TestDAO.java
src/main/java/com/rtest/service/: BoardService.java  TestService.java
src/main/java/com/rtest/vo/: BoardVO.java  TestVO.java
src/main/resources/mybatis/mapper/: BoardMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/test/: list.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: common.js
